xxl.job.admin.addresses=http://127.0.0.1:8768/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=data-report-executor
xxl.job.executor.ip=
xxl.job.executor.port=9906

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/home/data/logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=3